{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Standalone Express URL Shortener Service using Base62 Encoding",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node tests/base62.test.js"
  },
  "keywords": ["url-shortener", "base62", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
